<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Carta digital</title>
  </head>
  <body>
    <h1></h1>
    <img src="images/bocana_logo.png" width="55%">
    <ul>
      <li><a href="#Entrantes">Entrantes</a></li>
      <li><a href="#Carnes">Carnes</a></li>
      <li><a href="#Pescados">Pescados</a></li>
      <li><a href="#Postre">Postres</a></li>
    </ul>
    <h2 id="Entrantes"><u>Entrantes</u></h2>
    <dl>
      <dt>Calamares a la romana</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Croquetas de jamon</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Pulpo a la gallega</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Chopitos</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Jamon iberico</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Tabla de quesos</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
    </dl>
    <h2 id="Carnes"><u>Carnes</u></h2>
    <dl>
      <dt>Pollo asado</dt>
      <dd>ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Chuleton de buey</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Entrecot de ternera</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Chuletas de cordero</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Asado de cordero</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Solomillo de cerdon con salsa a la pimienta</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
    </dl>
    <h2 id="Pescados"><u>Pescados</u></h2>
    <dl>
      <dt>Emperador a la plancha</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Lubina al horno con patatas panaderas</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Salmon con verduras</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
    </dl>
    <h2 id="Postre"><u>Postre</u></h2>
    <dl>
      <dt>Tarta de zanahoria</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Bomba de chocolate</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Tarta de queso</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
      <dt>Macedonia</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis.</dd>
    </dl>
    <a href="https://bocanadepalos.com/es/inicio/">
    <img src="../images/logo.png"></a>
    <address>
      <p>
        Bocana de palos<br>
        Cabo de palos<br>
        Cartagena<br>
        España
      </p>
    
      <ul>
        <li>Telf: 01234 567 890 </li>
        <li> E-mail: bocana@depalos.com </li>
      </ul>
    </address>
  </body>
</html>
